{
  "name": "next-beast",
  "version": "1.0.0",
  "description": "Automation testing framework",
  "main": "",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/.bin/jest --config ./config/jest.config.js --forceExit --detectOpenHandles",
    "update-snapshot": "node --experimental-vm-modules node_modules/.bin/jest --config ./config/jest.config.js --forceExit --detectOpenHandles -u",
    "example": "driverType=webdriverio npm test tests/example.test.js",
    "report": "allure generate allure-results --clean -o allure-report && allure open allure-report"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "*",
    "allure-commandline": "*",
    "allure-jest": "*",
    "axios": "*",
    "chai": "*",
    "cheerio": "*",
    "csv-parse": "*",
    "csv-stringify": "*",
    "jest": "*",
    "jest-environment-node": "*",
    "jest-image-snapshot": "*",
    "mocha": "*",
    "mocha-allure-reporter": "*",
    "mocha-each": "*",
    "mocha-jenkins-reporter": "*",
    "mocha-multi-reporters": "*",
    "minimist": "^1.2.8",
    "moment": "^2.30.1",
    "pg": "*",
    "playwright": "*",
    "properties-reader": "*",
    "webdriverio": "8.40.5"
  }
}
